<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onsissond/Xcode/AdventOfCode/Advent%20of%20Code%202022.playground/Pages/Day%205%20-%20Supply%20Stacks.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1953&amp;EndingColumnNumber=42&amp;EndingLineNumber=76&amp;StartingColumnNumber=33&amp;StartingLineNumber=75&amp;Timestamp=693253649.207711"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onsissond/Xcode/AdventOfCode/Advent%20of%20Code%202022.playground/Pages/Day%205%20-%20Supply%20Stacks.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=2628&amp;EndingColumnNumber=20&amp;EndingLineNumber=100&amp;StartingColumnNumber=23&amp;StartingLineNumber=99&amp;Timestamp=693253649.207778"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/onsissond/Xcode/AdventOfCode/Advent%20of%20Code%202022.playground/Pages/Day%205%20-%20Supply%20Stacks.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=1690&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=13&amp;StartingLineNumber=68&amp;Timestamp=693253649.207816"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
