<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day 1 - Calorie Counting'/>
        <page name='Day 2 - Rock Paper Scissors'/>
        <page name='Day 3 - Rucksack Reorganization'/>
        <page name='Day 4 - Camp Cleanup'/>
        <page name='Day 5 - Supply Stacks'/>
        <page name='Day 6 - Tuning Trouble'/>
        <page name='Day 7 - No Space Left On Device'/>
        <page name='Day 8 - Treetop Tree House'/>
    </pages>
</playground>